<html>
    <head>
        <title>Technology-BBC</title>
        <link rel="stylesheet" href="bbc.css">
    </head>
    <body>
        <div id="topbanner">
            <!--logo-->
            <img id="logo" src="images/logo.png" alt="logo">

            <!--signin section-->
            <div id="signinDiv" class="topbarSection">
                <img id="signinImage" src="images/signin.png" alt="signin">
                <span id="signinText"> Sign in</span>
            </div>

            <!--others section-->
            <div class="topbarSection topbarMenu">
                <a href=""> News</a>
            </div>
            <div class="topbarSection topbarMenu">
                <a href="http://">Sport</a>
            </div>
            <div class="topbarSection topbarMenu">
                <a href="http://">Weather</a>
            </div>
            <div class="topbarSection topbarMenu">
                <a href="http://">Shop</a>
            </div>
            <div class="topbarSection topbarMenu">
                <a href="http://">Earth</a>
            </div>
            <div class="topbarSection topbarMenu">
                <a href="http://">Travel</a>
            </div>
            <div class="topbarSection topbarMenuMore">
                <a href="http://">More</a>
                <a href="http://"><img id="moreArrow" src="images/more.png" alt="more"></a>
            </div>

            <!--Search section-->
            <div class="topbarSection">
                <input id="searchBar" type="text" placeholder="Search">
                <input type="image" id="searchIcon" src="images/search.png" alt="search">
            </div>
        </div>

        <!--menu bar container-->
        <div class="clear"></div>

        <div class="menuBarContainer">
            <h1>NEWS</h1>
        </div>

        <!--menu bar container 2-->
        <div class="clear"></div>
        <div class="menuBarContainer2">
            <div class="container2menu home">
                <a href="http://">Home</a>
            </div>
            <div class="container2 container2menu">
                <a href="http://">Video</a>
            </div>
            <div class="container2 container2menu">
                <a href="http://">World</a>
            </div>
            <div class="container2 container2menu">
                <a href="http://">Asia</a>
            </div>
            <div class="container2 container2menu">
                <a href="http://">UK</a>
            </div>
            <div class="container2 container2menu">
                <a href="http://">Business</a>
            </div>
            <div class="container2 container2menu">
                <a href="http://">Tech</a>
            </div>
            <div class="container2 container2menu">
                <a href="http://">Science</a>
            </div>
            <div class="container2 container2menu">
                <a href="http://">Magazine</a>
            </div>
            <div class="container2 container2menu">
                <a href="http://">Entertainment & Arts</a>
            </div>
            <div class="container2 container2menu">
                <a href="http://">Health</a>
            </div>
            <div class="container2 container2menu">
                <a href="http://">World News TV</a>
            </div>
            <div class="container2 container2menu">
                <a href="http://">More</a>
                <a href="http://"><img id="con2more" src="images/more3.png" alt="moreicon"></a>
            </div>
        </div>

        <!--page container part/ Article part-->
        <div class="clear"></div>

        <!--this is our whole page-->
        <div id="pageContainer">
            <h2>Technology</h2>

            <!--this is our article container which will be divided into more part-->
            <div id="articleContainer">

                <!--article part-->
                <div id="mainArticle">
                    <h1><a href="">Facebook post creates Israel false alarm</a></h1>
                
                    <div id="articleSummary">
                        <a href="">A post saying "good morning" in Arabic was reportedly 
                        mistranslated to say "attack them" in Hebrew.</a><br>
                        <a id="articleTimer" href="http://"><img src="images/timer.png" alt="t"> 7 hours ago |</a>
                        <span id="articleLink"><a href="http://"> Middle East</a></span>
                        <hr id="articleHr">
                        <span id="moreLink">
                            <p><a href="">Language apps are lost in translation</a></p>
                            <p class="moreLinkC"><a href="">Google Translate given grammar boost BBC News</a></p>
                            <p class="moreLinkC"><a href="">Google Translate 'turns interpreter'</a></p>
                            <p class="moreLinkC"><a href="">Pardon- Testing new Google Translate - BBC News</a></p>
                        </span>
                    </div>

                    <div id="articleImage">
                        <img src="images/facebook.png" alt="fb">
                    </div>
                    
                    <hr id="mainArticleHr">

                    <!--sub category 3 div after main article-->
                    <div id="sub3">
                        <div class="subThree">
                            <a class="subImage" href="http://"><img src="images/sub1.png" alt="sub1"</a>
                            <a class="subTitle" href="http://"><h3>Mini phone maker admits shortcomings</h3></a>
                            <a class="subPara" href="http://">The Chinese firm behind a palm-sized 4G smartphone has 
                                admitted that the handset's performance may fall short of expectations 
                                in certain circumstances.</a>
                            <a class="subTimer" href="http://"><img src="images/timerfinal.png" alt="t"></a>
                            <a class="subDate" href="http://">23 October 2017 | Technology</a>
                            <hr id="subArticleHr">
                            <a class="subEnd" href="http://">Hacker shares unreleased US TV shows</a>
                        </div>

                        <div class="subThree subThreeExtra">
                            <a class="subImage" href="http://"><img src="images/sub2.png" alt="sub1"</a>                                
                            <a class="subTitle" href="http://"><h3>UK to help CES star- tups after criticism</h3></a>
                            <a class="subPara" href="http://">The chief of the CES tech expo has revealed that the UK 
                                government is helping fund a selection of start-ups to attend its next event in January.</a>
                            <a class="subTimer" href="http://"><img src="images/timerfinal.png" alt="t"></a>
                            <a class="subDate" href="http://">23 October 2017 | Technology</a>
                            <hr id="subArticleHr">  
                            <a class="subEnd" href="http://">UK propose data protection exemptions</a>
                            
                        </div>

                        <div class="subThreeExtra">
                            <div id="portion1" class="anotherPortion">
                                <a class="portion" href="http://"><h3>MIPs quiz Facebook over Brexit 'fake news'</h3></a>
                                <a class="endTimer" href="http://"><img src="images/timerfinal.png" alt="t"></a>
                                <a class="endDate" href="http://">30 minutes ago | Technology</a>                          
                            </div>
                            <hr id="endHr">
                            <div id="portion2" class="anotherPortion">
                                <a class="portion" href="http://"><h3>FCA to investigate Equifax over breach</h3></a>
                                <a class="endTimer" href="http://"><img src="images/timerfinal.png" alt="t"></a>
                                <a class="endDate" href="http://">3 hours ago | Technology</a>
                            </div> 
                            <hr id="endHr">
                            <div id="portion3" class="anotherPortion">
                                <a class="portion" href="http://"><h3>Google phone hit by 'burn in' problems</h3></a>
                                <a class="endTimer" href="http://"><img src="images/timerfinal.png" alt="t"></a>
                                <a class="endDate" href="http://">6 hours ago | Technology</a>   
                            </div>        
                        </div>

                    </div>

                    <hr id="endHr2">

                    <!--more heading-->
                    <div id="moreHeading">
                        <div id="moreHeadingLeft">
                            <div>
                                <a class="moreHeadingLink" href="http://"><h5>Hotel booking sites to be investigated</h5></a>
                                <a href="http://"><img id="moreHeadingTimer" src="images/timerfinal.png" alt="t"></a>
                                <a class="moreHeadingLink2" href="http://">5 hours ago | Business</a>
                            </div>
                            <hr id="moreHeadingLeftHr">

                            <div>
                                <a class="moreHeadingLink" href="http://"><h5>Twitter bans ads from RT and Sputnik</h5></a>
                                <a href="http://"><img id="moreHeadingTimer" src="images/timerfinal.png" alt="t"></a>
                                <a class="moreHeadingLink2" href="http://">26 October 2017 | US & Canada</a>
                            </div>
                            <hr id="moreHeadingLeftHr">

                            <div>
                                <a class="moreHeadingLink" href="http://"><h5>Amazon and Alphabet report sales surge</h5></a>
                                <a href="http://"><img id="moreHeadingTimer" src="images/timerfinal.png" alt="t"></a>
                                <a class="moreHeadingLink2" href="http://">27 October 2017 | Business</a>
                            </div>

                        </div>
                        <div id="moreHeadingRight">
                            <div>
                                <a class="moreHeadingLink" href="http://"><h5>Would you share your internet for cash?</h5></a>
                                <a href="http://"><img id="moreHeadingTimer" src="images/timerfinal.png" alt="t"></a>
                                <a class="moreHeadingLink2" href="http://">5 hours ago | Business</a>
                            </div>
                            <hr id="moreHeadingLeftHr">

                            <div>
                                <a class="moreHeadingLink" href="http://"><h5>Dell web address grabbed by third party</h5></a>
                                <a href="http://"><img id="moreHeadingTimer" src="images/timerfinal.png" alt="t"></a>
                                <a class="moreHeadingLink2" href="http://">26 October 2017 | US & Canada</a>
                            </div>
                            <hr id="moreHeadingLeftHr">

                            <div>
                                <a class="moreHeadingLink" href="http://"><h5>YouTuber apologises for 'manipulating' women</h5></a>
                                <a href="http://"><img id="moreHeadingTimer" src="images/timerfinal.png" alt="t"></a>
                                <a class="moreHeadingLink2" href="http://">27 October 2017 | Business</a>
                            </div>
                        </div>
                    </div>

                    <hr id="endHr2">

                    <!--Hands on with new tech section-->
                    <div id="handsOn">
                        <p id="handsOnTitle">Hands on with new tech</p>

                        <div class="handsOnClass">
                            <a href="http://"><img src="images/tech1.png" alt=""></a>
                            <a href="http://">The robots helping to clear up Fukushima</a>
                        </div>

                        <div class="handsOnClass">
                            <a href="http://"><img src="images/tech2.png" alt=""></a> 
                            <a href="http://">Table tennis playing robot v BBC presenter</a>                               
                        </div>

                        <div class="handsOnClass">
                            <a href="http://"><img src="images/tech3.png" alt=""></a>
                            <a href="http://">A brief tour of Google's Pixel 2 XL</a>                                
                        </div>

                        <div class="handsOnClass">
                            <a href="http://"><img src="images/tech4.png" alt="tech"></a>
                            <a href="http://">First look at Amazon's new Echo speakers</a>                                
                        </div>

                    </div>
                    <hr id="endHr2">

                    <!--also in the news section-->
                    <div id="also">
                        <p id="alsoTitle">Also in the news</p>
                        <div class="alsoClass alsoClass1">
                            <p class="alsoImg"><a href="http://"><img src="images/also1.png" alt="also"></a></p>
                            <p class="alsoPara"><a href="http://">Google drops everythig to fix burger emoji</a></p>
                            <p class="alsoTimer"><a href="http://"><img src="images/timerfinal.png" alt="also"></a></p>
                            <p class="alsoDes"><a href="http://">30 October 2017</a></p>
                        </div>

                        <div class="alsoClass">
                            <p class="alsoImg"><a href="http://"><img src="images/also2.png" alt="also"></a></p>
                            <p class="alsoPara"><a href="http://">We just outlived LoveFilm</a></p>
                            <p class="alsoTimer"><a href="http://"><img src="images/timerfinal.png" alt="also"></a></p>
                            <p class="alsoDes"><a href="http://">31 October 2017</a></p>
                        </div>
                        
                    </div>
                    <hr id="endHr2">

                    <!--features & analysis section-->
                    <div id="features">
                        <p id="featuresTitle">Features & Analysis</p>

                        <div class="featuresClass">
                            <a class="fimg" href="http://"><img src="images/features1.png" alt=""></a>
                            <span class="ftitle"> <a href="http://">Spreading the world </a></span>
                            <a class="fsubTitle" href="http://">How to get your website noticed</a>
                            <a class="ftimerE" href="http://"><img src="images/timerfinal.png" alt=""></a>
                            <a class="fdesE" href="http://">3 November 2017 | </a>
                            <span class="fcatE"><a href="http://">Business</a></span>
                        </div>

                        <div class="featuresClass">
                                <a class="fimg" href="http://"><img src="images/features2.png" alt=""></a>
                                <span class="ftitle"><a href="http://">Russia v anonymity</a></span> 
                                <a class="fsubTitle" href="http://">How will Russia's anti-VPN law affect privacy?</a>
                                <a class="ftimer" href="http://"><img src="images/timerfinal.png" alt=""></a>
                                <a class="fdes" href="http://">1 November 2017 | </a>
                                <span class="fcat"><a href="http://">Technology</a></span>                             
                        </div>

                        <div class="featuresClass">
                                <a class="fimg" href="http://"><img src="images/features3.png" alt=""></a>
                                <span class="ftitle"><a class="ftitle" href="http://">WhatsApp fight back</a></span> 
                                <a class="fsubTitle" href="http://">The online groups discussing harassment</a>
                                <a class="ftimer" href="http://"><img src="images/timerfinal.png" alt=""></a>
                                <a class="fdes" href="http://">2 November 2017</a>
                        </div>

                        <div class="featuresClass">
                                <a class="fimg" href="http://"><img src="images/features4.png" alt=""></a>
                                <span class="ftitle"><a class="ftitle" href="http://">Facebook foe</a></span>
                                <a class="fsubTitle" href="http://">Can a friend request be 'harassment'?</a>
                                <a class="ftimer" href="http://"><img src="images/timerfinal.png" alt=""></a>
                                <a class="fdes" href="http://">31 October 2017</a>
                        </div>

                        <div class="featuresClass">
                                <a class="fimg" href="http://"><img src="images/features5.png" alt=""></a>
                                <span class="ftitle"><a class="ftitle" href="http://">Touch and feel</a></span>
                                <a class="fsubTitle" href="http://">Somalia's e-commerce success story</a>
                                <a class="ftimer" href="http://"><img src="images/timerfinal.png" alt=""></a>
                                <a class="fdes" href="http://">31 October 2017 | </a>
                                <span class="fcat"><a href="http://">Business</a> </span>                           
                        </div>

                        <div class="featuresClass">
                                <a class="fimg" href="http://"><img src="images/features6.png" alt="features"></a>
                                <span class="ftitle"><a class="ftitle" href="http://">'Play-to-play'</a></span>
                                <a class="fsubTitle" href="http://">Why a small Facebook tweak is making big waves</a>
                                <a class="ftimer" href="http://"><img src="images/timerfinal.png" alt="features"></a>
                                <a class="fdes" href="http://">31 October 2017 | </a>
                                <span class="fcat"><a href="http://">Asia</a></span>                            
                        </div>

                    </div>
                    <hr id="endHr3">

                    <!--Our Experts section-->
                    <div id="ourExperts">
                        <p id="expertsTitle">Our Experts</p>

                        <div class="expertsDiv">
                            <div class="insider">
                                <a href="http://">Tech Tent: Social giants get grilled</a>
                                <p>On this week's podcat, Facebook, Google, and Twitter face <br>
                                questions from US Senators.</p>
                                <p class="timerE"><img src="images/timerExperts.png" alt="t"> <span class="dateE">3 November 2017</span></p>
                                <img class="exImg" src="images/ex1.png" alt="t">
                                <p class="angle"><img src="images/angle.png" alt="t"></p> 
                            </div>
                        </div>

                        <div id="anotherDiv">
                            <span class="expertName"><a href="http://">Rory-Cellan-Jones</a></span> 
                            <span class="expertDis"><a href="http://">Technology correspondent</a></span>
                        </div>

                        <div class="expertsDiv">
                            <div class="insider">
                                <a href="http://">Sex trafficking bill gets tech firms' baking</a>
                                <p>After months of resistance, major tech firms support a US bill<br>
                                designed to stop sex traffickers.</p>
                                <p class="timerE"><img src="images/timerExperts.png" alt=""> <span class="dateE">4 November 2017</span> </p> 
                                <img class="exImg2" src="images/ex2.png" alt="">
                                <p class="angle"><img src="images/angle.png" alt=""></p>                              
                            </div>
                        </div>

                        <div id="anotherDiv">
                                <span class="expertName"><a href="http://">Dave Lee</a></span> 
                                <span class="expertDis"><a href="http://">North America technology reporter</a></span>
                        </div>

                    </div>
                    <hr id="endHr3">

                    <!--Click-the World of technology  part-->
                    <div id="technologyWorld">
                        <p id="techHeader"><a href="http://">Click-the world of technoly</a></p>
                        
                        <!--this part is divided into 3 subparts-->
                        <div class="techWorldDiv">
                            <a class="techWorldDivImg" href="http://"><img src="images/clickworld3.png" alt="techimg"></a>
                            <p class="techWorldDivTitle"><a href="http://">Ford builds robot which tests car seats</a></p>
                            <a class="techWorldDivTimer" href="http://"><img src="images/timerExperts.png" alt=""></a>
                            <a class="techWorldDivDate" href="http://">3 November 2017</a>
                            <p class="techWorldDivCat">| <a href="http://">Technology</a></p>
                        </div>

                        <div class="techWorldDiv">
                            <a class="techWorldDivImg" href="http://"><img src="images/clickworld1.png" alt="techimg"></a>  
                            <p class="techWorldDivTitle"><a href="http://">The robot that can swim and fly</a></p> 
                            <a class="techWorldDivTimer" href="http://"><img src="images/timerExperts.png" alt=""></a> 
                            <a class="techWorldDivDate" href="http://">27 October 2017</a> 
                            <p class="techWorldDivCat">| <a href="http://">Technology</a></p>                            
                        </div>

                        <div class="techWorldDivE">
                            <a class="techWorldDivImg" href="http://"><img src="images/clickworld2.png" alt="techimg"></a>
                            <p class="techWorldDivTitle"><a href="http://">Graphene tattoos could monitor health</a></p>
                            <a class="techWorldDivTimer" href="http://"><img src="images/timerExperts.png" alt=""></a>
                            <a class="techWorldDivDate" href="http://">25 October 2017</a> 
                            <p class="techWorldDivCat">| <a href="http://">Technology</a></p>                            
                        </div>

                    </div>
                    <hr id="endHr3">

                    <!--special reports section-->
                    <div id="specialReports">
                        <p id="srHeading">Special reports</p>

                        <div>
                            <div id="srDivLeft">
                                <h3 id="srLink"><a href="http://">Video games alert</a></h3>
                                <a id="srPara" href="http://">
                                    <p>From virtual reality to retro gaming</p>                                    
                                </a>
                                <a href="" id="srTimer"><img src="images/timerfinal.png" alt=""> <span id="srDate">7 june 2017</span></a>
                            </div>
                            <div id="srDivRight">
                                <a id="srImg" href="http://"><img src="images/sr1.png" alt=""></a>                            
                            </div>
                            
                        </div>
                        <div class="srDiv">
                            <a class="techWorldDivImg" href="http://"><img src="images/sr2.png" alt="techimg"></a>
                            <p class="srDivTitle"><a href="http://">Cyber-hacks</a></p>
                            <a href="" id="srTimer"><img src="images/timerfinal.png" alt=""> <span id="srDate">17 February 2016</span></a>
                        </div>
    
                        <div class="srDiv">
                            <a class="techWorldDivImg" href="http://"><img src="images/sr3.png" alt="techimg"></a>  
                            <p class="srDivTitle"><a href="http://">#BBC Trending</a></p>
                            <a href="" id="srTimer"><img src="images/timerfinal.png" alt=""> <span id="srDate">10 December 2013</span></a>                            
                        </div>
    
                        <div class="srDivE">
                            <a class="techWorldDivImg" href="http://"><img src="images/sr4.png" alt="techimg"></a>
                            <p class="srDivTitle"><a href="http://">Tommorrow's cities</a></p>
                            <a href="" id="srTimer"><img src="images/timerfinal.png" alt=""> <span id="srDate">17 june 2017</span></a>                            
                        </div>

                    </div>

                    <!--BBC Future-->
                    <div id="bbcFuture">
                        <p id="futureHeading">BBC Future</p>
                        <div class="bbcDiv">
                            <a class="futureImg" href="http://"><img src="images/bbcFuture1.PNG" alt=""></a>
                            <h3 class="futureP"><a href="http://">The world's most unusual use for an egg</a></h3>
                            <p class="futureP2"><a href="http://">To one surprising group of entertainers, an egg can be priceless</a></p>
                        </div>
                        <div class="bbcDiv">
                            <a class="futureImg" href="http://"><img src="images/bbcFuture2.PNG" alt=""></a>
                            <h3 class="futureP"><a href="http://">The typeface that helps dyslexics read</a></h3>
                            <p class="futureP2"><a href="http://">A font that untangles jumbled letters</a></p>
                        </div>
                    </div>

                    
                </div>

                <!--Right slider part-->
                <div id="rightFlow">
                    <h3>Watch/Listen</h2>
                    <div class="slider">
                        <a class="sliderPic" href="http://"><img src="images/slider1.png" alt="slider1"></a>
                        <a class="sliderTitle" href="http://"><h4>Class A drugs listed on Craigslist in UK</h4></a>
                        <a class="sliderTimer" href="http://"><img src="images/timerfinal.png" alt="timer"></a>
                        <a class="sliderDate" href="http://">23 October 2017 | England</a>
                    </div>
                    <div class="slider">
                        <a class="sliderPic" href="http://"><img src="images/slider2.png" alt="slider1"></a>
                        <a class="sliderTitle" href="http://"><h4>3D-printed concrete cycle bridge opens</h4></a>
                        <a class="sliderTimer" href="http://"><img src="images/timerfinal.png" alt="timer"></a>
                        <a class="sliderDate" href="http://">20 October 2017 | Technology</a>
                    </div>
                    <div class="slider">
                        <a class="sliderPic" href="http://"><img src="images/slider3.png" alt="slider1"></a>
                        <a class="sliderTitle" href="http://"><h4>Car seat with inbuilt airbag launched</h4></a>
                        <a class="sliderTimer" href="http://"><img src="images/timerfinal.png" alt="timer"></a>
                        <a class="sliderDate" href="http://">18 October 2017 | Berkshire</a>
                    </div>
                    <div class="slider">
                        <a class="sliderPic" href="http://"><img src="images/slider4.png" alt="slider1"></a>
                        <a class="sliderTitle" href="http://"><h4>Drones used to spot sharks in Australia</h4></a>
                        <a class="sliderTimer" href="http://"><img src="images/timerfinal.png" alt="timer"></a>
                        <a class="sliderDate" href="http://">17 October 2017 | Australia</a>
                    </div>
                    <div class="slider">
                        <a class="sliderPic" href="http://"><img src="images/slider5.png" alt="slider1"></a>
                        <a class="sliderTitle" href="http://"><h4>Wi-fi security flaw Krack explained</h4></a>
                        <a class="sliderTimer" href="http://"><img src="images/timerfinal.png" alt="timer"></a>
                        <a class="sliderDate" href="http://">16 October 2017 | Technology</a>
                    </div>
                    <div class="slider">
                        <a class="sliderPic" href="http://"><img src="images/slider6.png" alt="slider1"></a>
                        <a class="sliderTitle" href="http://"><h4>How a girl who can't speak got a unique voice</h4></a>
                        <a class="sliderTimer" href="http://"><img src="images/timerfinal.png" alt="timer"></a>
                        <a class="sliderDate" href="http://">16 October 2017 | Magazine</a>
                    </div> 

                    <!--Share with BBC News-->
                    <div id="shareWithBBC">
                        <a href="http://"><h3>Share with BBC News</h3></a>
                        <img src="images/phone.png" alt="phone">
                        <p>Send us an SMS or MMS to +44 7624800100</p>
                        <img src="images/email.png" alt="email">
                        <p>Email us at <a class="shareWithBBCBold" href="http://">haveyoursay@bbc.co.uk</a></p>
                        <img src="images/twitter.png" alt="twitter"> <p>Follow Have Your Say on <a class="shareWithBBCBold" href="http://">Twitter</a></p>
                    </div>

                    <!--Follow Us Section-->
                    <div id="followUs">
                        <p id="followUsPara">Follow Us</p>
                        <!--facebook-->
                        <div id="facebook" class="ftLink">
                            <a href="http://">Facebook</a>
                        </div>

                        <!--twitter-->
                        <div id="twitter" class="ftLink">
                            <a href="http://">Twitter</a>
                        </div>

                        <!--RSS News Feed-->
                        <div id="rss">
                            <a href="http://">RSS News Feed</a>
                        </div>
                    </div>
                    
                </div>

            </div>
            
        </div>

        <!--container part will be finish here-->
        <!--podcasts and more from BBC News-->
        <div id="lastSection">
            <hr>
            <div>
                <p id="podcastHeading">Podcasts</p>
                <div id="podcast">
                    <div id="podcastLeft">
                        <img id="podcastLeftImg" src="images/mack.jpg" alt="">
                        <img id="podcastCamera" src="images/camera.png" alt="">
                        <h3 id="podcastLeftHeading"><a href="http://">Tech Tent: The root of Apple's probem</a></h3>
                        <p id="podcastLeftP">A security blunder left Mac computers open for anyone to log in without a password</p>
                    </div>
                    <div id="podcastRight">
                        <div class="podcastRightOne">
                            <a href="http://"><img src="images/p1.PNG" alt=""></a>
                            <h3 class="podcastRHeading"><a href="http://">Game on:Anki's super- bot</a></h3>
                            <p class="podcastRSub"><a href="http://">Showing off Cozmo,the toy robot that learns from play</a></p>
                        </div>
                        <div class="podcastRightOne">
                            <a href="http://"><img src="images/p2.PNG" alt=""></a>
                            <h3 class="podcastRHeading"><a href="http://">Click World:Jaron Lanier</a></h3>
                            <p class="podcastRSub"><a href="http://">The virtual reality guru predicts how the tech will evolve</a></p>
                        </div>
                        <div class="podcastRightOne">
                            <a href="http://"><img src="images/p3.PNG" alt=""></a>
                            <h3 class="podcastRHeading"><a href="http://">Tech Phone-in</a></h3>
                            <p class="podcastRSub"><a href="http://">Reviewing screen capture software Snaglt 2018 and recovering a corrupted Mac hard drive</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- More from BBC News -->
            <div id="moreBBC">
                <p id="moreBBCHeading">More from BBC News</p>

                <div class="moreBBCDivF">
                    <a href="http://"><img src="images/m1.PNG" alt=""></a>
                    <p class="moreBBCDivFHeading"><a href="http://"> Business</a></p>
                    <hr class="moreBBCDivFHr">
                    <p class="moreBBCDivFTitle"><a href="http://">Apple 'to buy Shazam for $400m'</a></p>
                </div>

                <div class="moreBBCDivF">
                    <a href="http://"><img src="images/m2final.PNG" alt=""></a>
                    <p class="moreBBCDivFHeading"><a href="http://">UK Politics</a></p>
                    <hr class="moreBBCDivFHr">
                    <p class="moreBBCDivFTitle"><a href="http://">EU deal not binding-David Davis</a></p>
                </div>

                <div class="moreBBCDivF">
                    <a href="http://"><img src="images/m3.PNG" alt=""></a>
                    <p class="moreBBCDivFHeading"><a href="http://">Health</a></p>
                    <hr class="moreBBCDivFHr">
                    <p class="moreBBCDivFTitle"><a href="http://">'Undetected asthma' amng top footballers</a></p>
                </div>

                <div class="moreBBCDivF moreBBCDivF2">
                    <a href="http://"><img src="images/m4.PNG" alt=""></a>
                    <p class="moreBBCDivFHeading"><a href="http://"> Family & Education</a></p>
                    <hr class="moreBBCDivFHr">
                    <p class="moreBBCDivFTitle"><a href="http://">Two-year degrees to lower tuition fees</a></p>
                </div>

                <div class="moreBBCDivF">
                    <a href="http://"><img src="images/m5.PNG" alt=""></a>
                    <p class="moreBBCDivFHeading"><a href="http://">Technology</a></p>
                    <hr class="moreBBCDivFHr">
                    <p class="moreBBCDivFTitle"><a href="http://">Calls for Twitch to cut sexual content</a></p>
                </div>

                <div class="moreBBCDivF">
                    <a href="http://"><img src="images/m6.PNG" alt=""></a>
                    <p class="moreBBCDivFHeading"><a href="http://">Science & Environment</a></p>
                    <hr class="moreBBCDivFHr">
                    <p class="moreBBCDivFTitle"><a href="http://">Whales freeze and flee when frightened</a></p>
                </div>

                <div class="moreBBCDivF">
                    <a href="http://"><img src="images/m7.PNG" alt=""></a>
                    <p class="moreBBCDivFHeading"><a href="http://">Entertainment & Arts</a></p>
                    <hr class="moreBBCDivFHr">
                    <p class="moreBBCDivFTitle"><a href="http://">Tributes to Fisher at Last Jedi premiere</a></p>
                </div>

                <div class="moreBBCDivF moreBBCDivF2">
                    <a href="http://"><img src="images/m8.PNG" alt=""></a>
                    <p class="moreBBCDivFHeading"><a href="http://"> Magazine</a></p>
                    <hr class="moreBBCDivFHr">
                    <p class="moreBBCDivFTitle"><a href="http://">Discovering the truth about my parents after 20 years</a></p>
                </div>

            </div>
        </div>

        <!-- BBC News Services -->
        <div id="BBCServices">
            <div class="BBCServices2">
                <p id="BBCServicesHeading">
                    BBC News Services
                </p>
            </div>
            <div class="BBCServices2">
                <div class="BBCSer">
                    <img src="images/bbc1.PNG" alt="">
                    <a href="http://">On your mobile</a>
                </div>
                <div class="BBCSer">
                    <img src="images/bbc2.PNG" alt="">
                    <a href="http://">On your connected tv</a>
                </div>
                <div class="BBCSer">
                    <img src="images/bbc3.PNG" alt="">
                    <a href="http://">Get news alerts</a>
                </div>
                <div class="BBCSer">
                    <img src="images/bbc4.PNG" alt="">
                    <a href="http://">Contact BBC News</a>
                </div>
            </div>
        </div>

        <!-- Explore the bbc -->
        <div id="explore">
            <div class="explore2">
                <p id="exploreHeading">
                    Explore the BBC
                </p>
            </div>
            <div class="explore3">
                <a href="http://">Home</a><br>
                <a href="http://">Travel</a><br>
                <a href="http://">Radio</a><br>
                <a href="http://">Music</a>
            </div>
            <div class="explore3 explore4">
                <a href="http://">News</a><br>
                <a href="http://">Capital</a><br>
                <a href="http://">CBBC</a><br>
                <a href="http://">Arts</a>
            </div>
            <div class="explore3 explore4">
                <a href="http://">Sport</a><br>
                <a href="http://">Culture</a><br>
                <a href="http://">CBeebies</a><br>
                <a href="http://">Make It Digital</a>
            </div>
            <div class="explore3 explore4">
                <a href="http://">Weather</a><br>
                <a href="http://">Autos</a><br>
                <a href="http://">Food</a><br>
                <a href="http://">Taster</a>
            </div>
            <div class="explore3 explore4">
                <a href="http://">Shop</a><br>
                <a href="http://">Future</a><br>
                <a href="http://">iWonder</a><br>
                <a href="http://">Nature</a>
            </div>
            <div class="explore3 explore4">
                <a href="http://">Earth</a><br>
                <a href="http://">TV</a><br>
                <a href="http://">Bitesize</a><br>
                <a href="http://">Local</a>
            </div>
            <hr id="xHr">
            <div id="fotter">
                <p>
                    <a href="http://">Terms of Use</a>
                    <a href="http://">About the BBC</a>
                    <a href="http://">Privacy Policy</a>
                    <a href="http://">Cookies</a>
                    <a href="http://">Accessibility Help</a>
                    <a href="http://">Parental Guidance</a>
                    <a href="http://">Contact the BBC</a>
                    <a href="http://">Get Personalised Newsletters</a>
                </p>
                <p>
                    <a href="http://">Advertise with us</a>
                    <a href="http://">Ad choices</a>
                </p>
                <p>Copyright &copy 2017 BBC. The BBC is not responsible for the content of external sites.
                    <a href="http://">Read about our approach to external linking.</a>
                </p>
            </div>
            
        </div>

    </body>

</html>